﻿l_english:
 #Cannor
 STATE_DAMESEAR:0 "Damesear"
 STATE_ISTRALORIAN_DALES:0 "Istralorian Dales"
 STATE_MOONHAVEN:0 "Moonhaven"
 STATE_DAMERIAN_HEARTLANDS:0 "Damerian Heartlands"
 STATE_PASHAINE:0 "Pashaíne"
 STATE_MENIBOR:0 "Menibór"
 STATE_VERNE:0 "Verne"
 STATE_KONWELL:0 "Konwell"
 STATE_ESTALLEN:0 "Estallen"
 STATE_HIGH_ESMAR:0 "High Esmar"
 STATE_SILVERFORGE:0 "Silverforge"
 STATE_BENNON:0 "Bennon"
 STATE_CANN_ESMAR:0 "Cann Esmar"
 STATE_TELGEIR_CALASCANDAR:0 "Telgeir-Calascandar"
 STATE_DAMESCROWN:0 "Damescrown"
 STATE_ARBARAN:0 "Arbaran"
 STATE_FREECESTIR:0 "Freecestir"
 STATE_BISAN:0 "Bisan"
 STATE_WEX:0 "Wex"
 STATE_WESDAM:0 "Wesdam"
 STATE_NECKCLIFFE:0 "Neckcliffe"
 STATE_PEARLSEDGE:0 "Pearlsedge"
 STATE_CARNETER:0 "Carneter"
 STATE_EXWES:0 "Exwes"
 STATE_SUGAMBER:0 "Sugamber"
 STATE_BARDSWOOD:0 "Bardswood"
 STATE_CELLIANDE:0 "Celliande"
 STATE_TOARNEN:0 "Toarnen"
 STATE_ASHENIANDE:0 "Asheniande"
 STATE_ARANNEN:0 "Arannen"
 STATE_GISDEN:0 "Gisden"
 STATE_CORVURIAN_PLAINS:0 "Corvurian Plains"
 STATE_THE_LAND:0 "The Land"
 STATE_BLACKWOODS:0 "Blackwoods"
 STATE_FENNFORT:0 "Fennfort"
 STATE_RAVENGARD:0 "Ravengard"
 STATE_DREADMIRE:0 "Dreadmire"
 STATE_CORVELD:0 "Corveld"
 STATE_OURDIA:0 "Ourdia"
 STATE_ROILSARD:0 "Roilsard"
 STATE_ROSECROWN:0 "Rosecrown"
 STATE_BLOODWINE:0 "Bloodwine"
 STATE_GREAT_ORDING:0 "Great Ording"
 STATE_WINEBAY:0 "Winebay"
 STATE_SORNCOST:0 "Sorncóst"
 STATE_RUBYHOLD:0 "Rubyhold"
 STATE_VENAIL:0 "Venáil"
 STATE_LONELY_ISLE:0 "Lonely Isle"
 STATE_DAROM:0 "Darom"
 STATE_DERANNE:0 "Deranne"
 STATE_REDGLADES:0 "Redglades"
 STATE_SOUTHROY:0 "Southroy"
 STATE_KHENAK:0 "Khenak"
 STATE_LORIN_CANNO:0 "Lorin Canno"
 STATE_HAPAINE:0 "Hapainé"
 STATE_LIONCOST:0 "Lioncóst"
 STATE_EBORTHIL:0 "Eborthíl"
 STATE_DESHAK:0 "Deshak"
 STATE_KHASA:0 "Khasa"
 STATE_EKHA:0 "Ekha"
 STATE_AKASIK:0 "Akasik"
 STATE_ROYSFORT:0 "Roysfort"
 STATE_THOMSBRIDGE:0 "Thomsbridge"
 STATE_CIDERFIELD:0 "Ciderfield"
 STATE_HOMEHILLS:0 "Homehills"
 STATE_ELKMARCH:0 "Elkmarch"
 STATE_BEEPECK:0 "Beepeck"
 STATE_DRAGONHILLS:0 "Dragonhills"
 STATE_IOCHAND:0 "Iochand"
 STATE_REVERIA:0 "Reveria"
 STATE_GNOMISH_PASS:0 "Gnomish Pass"
 STATE_THE_IONDDAMMO:0 "The Ionddammo"
 STATE_ODDANROY:0 "Oddanroy"
 STATE_DRAGONSPINE:0 "Dragonspine"
 STATE_STORM_ISLES:0 "Storm Isles"
 STATE_BRECC:0 "Brecc"
 STATE_KOBILDZAN:0 "Kobildzan"
 STATE_FLOODMARCHES:0 "Floodmarches"
 STATE_VERTESK:0 "Vertesk"
 STATE_LOWER_ALEN:0 "Lower Alen"
 STATE_GAWED:0 "Gawed"
 STATE_ALENIC_EXPANSE:0 "Alenic Expanse"
 STATE_GREATWOODS:0 "Greatwoods"
 STATE_BERONMOOR:0 "Beronmoor"
 STATE_WESTMOORS_PROPER:0 "Westmoors Proper"
 STATE_CODDORRAN_HEIGHTS:0 "Coddorran Heights"
 STATE_SERPENTSHEAD:0 "Serpentshead"
 STATE_ADSHAW:0 "Adshaw"
 STATE_BAYVEK:0 "Bayvek"
 STATE_REACHSPIER:0 "Reachspier"
 STATE_BALMIRE:0 "Balmire"
 STATE_NORTH_IBEVAR:0 "North Ibevar"
 STATE_SOUTH_IBEVAR:0 "South Ibevar"
 STATE_CURSEWOOD:0 "East Ibevar"
 STATE_FARRANEAN:0 "Farranéan"
 STATE_ADENICA:0 "Adenica"
 STATE_ROHIBON:0 "Rohibon"
 STATE_ANCARDIAN_PLAINS:0 "Ancardian Plains"
 STATE_NEWSHIRE:0 "Newshire"
 STATE_MORECED:0 "Moreced"
 STATE_OUDMERE:0 "Oudmere"
 STATE_DEVACED:0 "Devaced"
 STATE_VERNHAM:0 "Vernham"
 STATE_DOSTANS_WAY:0 "Dostans Way"
 STATE_BLADEMARCH:0 "Blademarch"
 STATE_ROSANVORD:0 "Rosanvord"
 STATE_MEDIRLEIGH:0 "Medirleigh"
 STATE_SILVERVORD:0 "Silvervord"
 STATE_CANNWOOD:0 "Cannwood"
 STATE_EBONMARCK:0 "Ebonmarck"
 STATE_MIDDLE_ALEN:0 "Middle Alen"
 STATE_DRYADSDALE:0 "Dryadsdale"
 STATE_HORNWOOD:0 "Hornwood"
 STATE_MARRVALE:0 "Marrvale"
 STATE_MARRHOLD:0 "Marrhold"
 STATE_MARRHOLD_2:0 "Marrhold 2"
 STATE_MARRHOLD_3:0 "Marrhold 3"
 STATE_MARRHOLD_4:0 "Marrhold 4"
 STATE_ESSHYL:0 "Esshyl"
 STATE_UNGULDAVOR:0 "Unguldavor"
 STATE_KONDUNN:0 "Kondunn"
 STATE_BURNOLL:0 "Burnoll"
 STATE_CASTONATH:0 "Castonath"
 STATE_UPPER_NATH:0 "Upper Nath"
 STATE_EASTGATE:0 "Eastgate"
 STATE_STEELHYL:0 "Steelhyl"
 STATE_SERPENTSMARCK:0 "Serpentsmarck"
 STATE_NORTHYL:0 "Northyl"
 STATE_WESTGATE:0 "Westgate"
 STATE_LOWER_NATH:0 "Lower Nath"
 STATE_TANNUSVALE:0 "Tannusvale"
 STATE_ESALD:0 "Esald"
 STATE_CEDESCK:0 "Cedesck"
 STATE_VROREN:0 "Vroren"
 STATE_GIANTS_TEARS:0 "Giants Tears"
 STATE_GIFRBYGD:0 "Gifrbygd"
 STATE_EAST_OLAVLUND:0 "East Olavlund"
 STATE_WEST_OLAVLUND:0 "West Olavlund"
 STATE_GIANTS_MANSE:0 "Giants Manse"
 STATE_BJARNLAND:0 "Bjarnland"
 STATE_SPORREYN:0 "Sporreyn"
 STATE_REVRLAND:0 "Revrland"
 STATE_FEGRAS:0 "Fegras"
 STATE_SIDAETT:0 "Sidaett"
 STATE_FJORDSBAY:0 "Fjordsbay"
 STATE_GULLMORK:0 "Gullmork"
 
 #Forbidden Plains
 STATE_YYL_MOITSA:0 "Yyl Moitsa"
 STATE_MOITSA:0 "Moitsa"
 STATE_MOITSADHI:0 "Moitsadhi"
 STATE_SKURKHA_KYARD:0 "Skurkha Kyard"
 STATE_OVTO_KIGVAL:0 "Ovto Kigval"
 STATE_KVAKEINOLBA:0 "Kvakeinolba"
 STATE_DZIMOKLI:0 "Dzimokli"
 STATE_FOIRAKHIAN:0 "Foirakhian"
 STATE_SHEVROMRZGH:0 "Shevromrzgh"
 STATE_NAGLAIBAR:0 "Naglaibar"
 STATE_UGHEABAR:0 "Ugheabar"
 STATE_CAUBHEAMEAS:0 "Gaubheameas"
 STATE_SERPENT_GIFT:0 "Serpent Gift"
 STATE_SARLUN_GOILUST:0 "Sarlun Goilust"
 STATE_IRDU_AGEENEAS:0 "Irdu Ageeneas"
 STATE_GHANEERSP:0 "Ghaneersp"
 STATE_SOCHULEAG:0 "Sochuleag"
 STATE_ADOI_FILEANAN:0 "Adoi Fileanan"
 STATE_ORCHEKH:0 "Orchekh"
 STATE_APORLAEN:0 "Aporlaen"
 STATE_ZARMIKLON:0 "Zarmiklon"
 STATE_BULREKAYIG:0 "Bulrekayig"
 STATE_AKANDHIL:0 "Akandhil"
 STATE_TOZGONREK:0 "Tozgonrek"
 STATE_ZOITAL:0 "Zoital"
 STATE_ZUURZOI:0 "Zuurzoi"
 STATE_PRIKOYOL:0 "Prikoyol"
 STATE_GADHLUMO:0 "Gadhlumo"
 STATE_PEENADHI:0 "Peenadhi"
 STATE_YUKARON:0 "Yukaron"
 STATE_YUKAROYOL:0 "Yukaroyol"
 STATE_QUSHYIL:0 "Qushyil"
 STATE_KESH_GOLKHIN:0 "Kesh Golkhin"
 STATE_SARTZ_NEISAR:0 "Sartz Neisar"
 STATE_SHIKENKHIIN:0 "Shikenkhiin"
 STATE_ZOI_KHORKHIIN:0 "Zoi Khorkhiin"
 STATE_SHIK_DAZAR:0 "Shik Dazar"
 
 #Dwarovar
 STATE_DEAD_END_MINES:0 "Dead End Mines"
 STATE_GIANTS_ANVIL:0 "Giants Anvil"
 STATE_KRAKDHUMVROR:0 "Krakdhûmvror"
 STATE_DUR_VAZHATUN:0 "Dûr-Vazhatun"
 STATE_ORLAZAM_AZ_DIHR:0 "Orlazam-az-Dihr"
 STATE_AMLDIHR:0 "Amldihr"
 STATE_AMLHARAZ:0 "Amlharaz"
 STATE_HALL_OF_ANCESTORS:0 "Hall of the Ancestors"
 STATE_VERKAL_VAZKRON:0 "Verkal Vazkron"
 STATE_HARAZ_ORLDHUM:0 "Haraz Orldhûm"
 STATE_KHUGDIHR:0 "Khugdihr"
 STATE_MITHRADHUM:0 "Mithradhûm"
 STATE_ER_NATVIR:0 "Er-Natvir"
 STATE_MARRHOLD:0 "Marrhold"
 STATE_VERKAL_KOZENAD:0 "Verkal Kozenad"
 STATE_HUL_JORKAD:0 "Hul-Jorkad"
 STATE_GOR_BURAD:0 "Gor Bûrad"
 STATE_OVDAL_LODHUM:0 "Ovdal Lodhum"
 STATE_VERKAL_SKOMDIHR:0 "Verkal Skomdihr"
 STATE_ARG_ORDSTUN:0 "Arg-Ôrdstun"
 STATE_SHAZSTUNDIHR:0 "Shazstundihr"
 STATE_ORLGHELOVAR:0 "Orlghelovar"
 STATE_GOR_VAZUMBROG:0 "Gor Vazumbrog"
 STATE_HEHODOVAR:0 "Hehodovar"
 STATE_SEGHDIHR:0 "Seghdihr"
 STATE_VERKAL_GULAN:0 "Verkal Gulan"
 STATE_GOR_OZUMBROG:0 "Gor Ozumbrog"
 STATE_OVDAL_KANZAD:0 "Ovdal Kanzad"
 STATE_GROZUMDIHR:0 "Grôzumdihr"
 STATE_OVDAL_AZ_AN:0 "Ovdal-az-Ân"
 STATE_HUL_AZ_KRAKAZOL:0 "Hul-az-Krakazol"
 STATE_TUWAD_DHUMANKON:0 "Tuwad-Dhûmankon"
 STATE_GRONSTUNAD:0 "Grônstunad"
 STATE_VURDRIZ_ANDRIZ:0 "Vûrdriz-Ândriz"
 STATE_VERKAL_DROMAK:0 "Verkal Dromak"
 STATE_WESTERN_VALE:0 "Western Serpent's Vale"
 STATE_EASTERN_VALE:0 "Eastern Serpent's Vale"
 STATE_UPPER_DAGRINROD:0 "Upper Dagrinrod"
 STATE_LOWER_DAGRINROD:0 "Lower Dagrinrod"
 STATE_LIMONITE_CAVERNS:0 "Limonite Caverns"
 STATE_TRUEPATH_CAVERNS:0 "Truepath Caverns"
 STATE_CRIMSON_CAVERNS:0 "Crimson Caverns"
 STATE_HARAZA_DEPTHS:0 "Haraza Depths"
 STATE_KHUGSCAVE:0 "Khugscave"
 STATE_WESTROD:0 "Westrod"
 STATE_ASRA_DEPTHS:0 "Asra Depths"
 STATE_CHAINLINK_MINES:0 "Chainlink Mines"
 STATE_SKULKERS_LAIR:0 "Skulkers' Lair"
 STATE_THE_RAILYARD:0 "The Railyard"
 STATE_JORKAD_JUNCTION:0 "Jorkad Junction"
 STATE_DEAD_CAVERNS:0 "Dead Caverns"
 STATE_SKITTERING_CAVERNS:0 "Skittering Caverns"
 STATE_CRUMBLING_CAVERNS:0 "Crumbling Caverns"
 STATE_ARGROD_JUNCTION:0 "Argrod Junction"
 STATE_ARGROD:0 "Argrod"
 STATE_ARGROD_TERMINUS:0 "Argrod Terminus"
 STATE_SCALDING_PITS:0 "Scalding Pits"
 STATE_FORGOTTEN_DEPTHS:0 "Forgotten Depths"
 STATE_ORCSFALL:0 "Orcsfall"
 STATE_WINDING_CAVERNS:0 "Winding Caverns"
 STATE_SCREAMING_CAVERNS:0 "Screaming Caverns"
 STATE_DIAMOND_QUARRY:0 "Diamond Quarry"
 STATE_DRAKEDENS:0 "Drakedens"
 STATE_VAZUMROD:0 "Vazumrod"
 STATE_SEGHROD:0 "Seghrod"
 STATE_OZUMROD:0 "Ozumrod"
 STATE_FORSAKEN_DEPTHS:0 "Forsaken Depths"
 STATE_CITRINE_MINES:0 "Citrine Mines"
 STATE_GREATCAVERNS:0 "Greatcaverns"
 STATE_FOOLS_PASSAGE:0 "Fool's Passage"
 STATE_RATHOLES:0 "Ratholes"
 STATE_ANCIENT_DEPTHS:0 "Ancient Depths"
 STATE_COPPER_ROAD:0 "The Copper Road"
 STATE_HALNROD:0 "Halnrod"
 STATE_GROZUMROD:0 "Grôzumrod"
 STATE_DRUNKEN_ROAD:0 "Drunken Road"
 STATE_AMBER_MINES:0 "Amber Mines"
 STATE_EARTHSEED:0 "Earthseed"
 STATE_ROARING_CAVERNS:0 "Roaring Caverns"
 STATE_AMETHYST_POCKET:0 "Amethyst Pocket"
 STATE_ALEMINES:0 "Alemines"
 STATE_GRANITE_SPIRES:0 "Granite Spires"
 STATE_WESTERN_JADEROD:0 "Western Jaderod"
 STATE_EASTERN_JADEROD:0 "Eastern Jaderod"
 STATE_INVADERS_PATH:0 "Invader's Path"
 STATE_LUSH_CAVERNS:0 "Lush Caverns"
 STATE_PUTRID_PASSAGE:0 "Putrid Passage"
 STATE_SUNLIT_HOLLOW:0 "Sunlit Hollow"
 STATE_HJYRTSIKKI:0 "Hjyrtsikki"
 STATE_FRIGID_FOREST:0 "Frigid Forest"
 STATE_COPPERWOOD:0 "Copperwood"
 STATE_KHUGSVALE:0 "Khugsvale"
 STATE_LONELY_MOUNTAIN:0 "Lonely Mountain"
 STATE_TANNING_VALLEY:0 "Tanning Valley"








 #Bulwar
 STATE_CRATHANOR:0 "Crathanor"
 STATE_REUYEL:0 "Re'uyel"
 STATE_MEDBAHAR:0 "Medbahar"
 STATE_OVDAL_TUNGR:0 "Ovdal Tûngr"
 STATE_MEGAIROUS:0 "Megairous"
 STATE_AQATBAHAR:0 "Aqatbahar"
 STATE_BAHAR_PROPER:0 "Bahar Proper"
 STATE_DROLAS:0 "Drolas"
 STATE_KUZARAM:0 "Kuzaram"
 STATE_BRASAN:0 "Brasan"
 STATE_SAD_SUR:0 "Sad Sur"
 STATE_LOWER_BURANUN:0 "Lower Buranun"
 STATE_LOWER_SURAN:0 "Lower Suran"
 STATE_BULWAR:0 "Bulwar"
 STATE_KUMARKAND:0 "Kumarkand"
 STATE_WEST_NAZA:0 "West Naza"
 STATE_EAST_NAZA:0 "East Naza"
 STATE_JADDANZAR:0 "Jaddanzar"
 STATE_AVAMEZAN:0 "Avamezan"
 STATE_UPPER_SURAN:0 "Upper Suran"
 STATE_AZKA_SUR:0 "Azka-Sur"
 STATE_GARLAS_KEL:0 "Garlas Kel"
 STATE_HARPYLEN:0 "Harpylen"
 STATE_EAST_HARPY_HILLS:0 "East Harpy Hills"
 STATE_FIRANYALEN:0 "Firanyalen"
 STATE_ARDU:0 "Ardu"
 STATE_KERUHAR:0 "Keruhar"
 STATE_FAR_EAST_SALAHAD:0 "Far East Salahad"
 STATE_EBBUSUBTU:0 "Ebbusubtu"
 STATE_MULEN:0 "Mulen"
 STATE_ELAYENNA:0 "Elayenna"
 
 #Rahen
 STATE_AVHAVUBHIYA:0 "Avhavubhiya"
 STATE_IYARHASHAR:0 "Iyarhashar"
 STATE_SOUTH_GHANKEDHEN:0 "South Ghankedhen"
 STATE_NORTH_GHANKEDHEN:0 "North Ghankedhen"
 STATE_TUDHINA:0 "Tudhina"
 STATE_PASIRAGHA:0 "Pasiragha"
 STATE_UPPER_DHENBASANA:0 "Upper Dhenbasana"
 STATE_LOWER_DHENBASANA:0 "Lower Dhenbasana"
 STATE_ASCENSION_JUNGLE:0 "Ascension Jungle"
 STATE_TUJGAL:0 "Tujgal"
 STATE_BABHAGAMA:0 "Babhagama"
 STATE_SATARSAYA:0 "Satarsaya"
 STATE_WEST_GHAVAANAJ:0 "West Ghavaanaj"
 STATE_EAST_GHAVAANAJ:0 "East Ghavaanaj"
 STATE_TUGHAYASA:0 "Tughayasa"
 STATE_DHUJAT:0 "Dhujat"
 STATE_SARISUNG:0 "Sarisung"
 STATE_TILTAGHAR:0 "Tiltaghar"
 STATE_WEST_NADIMRAJ:0 "West Nadimraj"
 STATE_RAJNADHAGA:0 "Rajnadhaga"
 STATE_CENTRAL_NADIMRAJ:0 "Central Nadimraj"
 STATE_EAST_NADIMRAJ:0 "East Nadimraj"
 STATE_HOBGOBLIN_HOMELANDS:0 "Hobgoblin Homelands"
 STATE_GHILAKHAD:0 "Ghilakhad"
 STATE_RAGHAJANDI:0 "Raghajandi"
 STATE_GHATASAK:0 "Ghatasak"
 STATE_SHAMAKHAD_PLAINS:0 "Shamakhad Plains"
 STATE_SIR:0 "Sir"
 STATE_SRAMAYA:0 "Sramaya"
 
 #Ruined Isles
 STATE_LASTSIGHT_ISLANDS:0 "Lastsight Islands"
 STATE_SILSENSALD_ISLES:0 "Silsensald Isles"
 STATE_CAPE_OF_ENDRAL:0 "Cape of Endral"
 STATE_IBSEAN:0 "Ibsean"
 STATE_RUBENSHORE:0 "Rubenshore"
 STATE_JERCEL:0 "Jercel"
 STATE_ENDRALVAR:0 "Endralvar"
 STATE_MARBELOCH:0 "Marbeloch"
 STATE_OBAITHAIL:0 "Obaithail"
 STATE_MOUTH_OF_RUIN:0 "Mouth of Ruin"
 STATE_TORRISHEAH:0 "Torrisheah"
 STATE_FALILTCOST:0 "Faliltcost"
 STATE_SANCTUARY_FIELDS:0 "Sanctuary Fields"
 STATE_SILVERTENNAR:0 "Silvertennar"
 STATE_VARIONAIL:0 "Varionail"
 STATE_CORE_ISLANDS:0 "Core Islands"
 STATE_VERTEN:0 "Verten"
 STATE_ISLES_OF_PLENTY:0 "Isles of Plenty"
 STATE_TRICKSTER_ISLE:0 "Trickster Isles"
 STATE_ISLE_OF_TRANSITION:0 "Isle of Transition"
 STATE_SAAMIRSES:0 "Saamirses"
 STATE_GREAT_TUSSOCK:0 "Great Tussock"
 
 #Noruin
 STATE_KWINELLIANDE:0 "Kwinelliande"
 STATE_NURTHANNCOST:0 "Nurthanncost"
 STATE_DEATHWOODS:0 "Deathwoods"
 STATE_SORNICANDE:0 "Sornicande"
 STATE_SOUTH_DALAIRE:0 "South Dalaire"
 STATE_CESTIRMARK:0 "Cestirmark"
 STATE_UPPER_SELLA:0 "Upper Sella"
 STATE_TROLLSBRIDGE:0 "Trollsbridge"
 STATE_NORTH_MARLLIANDE:0 "North Marlliande"
 STATE_SOUTH_MARLLIANDE:0 "South Marlliande"
 STATE_YNNSMOUTH:0 "Ynnsmouth"
 STATE_ZANLIB:0 "Zanlib"
 STATE_ISOBELIN:0 "Isobelin"
 STATE_THILVIS:0 "Thílvis"
 STATE_BOEK:0 "Boekia"
 STATE_VALORPOINT:0 "Valorpoint"
 STATE_OKHIBOLI:0 "Okhiboli"
 STATE_SPOORLAND:0 "Spoorland"
 STATE_GRAVEROADS:0 "Graveroads"
 STATE_NERATICA:0 "Neratica"
 STATE_DISHENTI:0 "Dishenti"
 STATE_DARKGROVES:0 "Darkgroves"
 STATE_MORDUN:0 "Mordun"
 
 #Ynn
 STATE_NIZVELS:0 "Nizvels"
 STATE_VYCHVELS:0 "Vychvels"
 STATE_HRADAPOLERE:0 "Hradapolere"
 STATE_YRISRAD:0 "Yrisrad"
 STATE_YNNPADH:0 "Ynnpadh"
 STATE_VIZANIRZAG:0 "Vizanirzag"
 STATE_CORINSFIELD:0 "Corinsfield"
 STATE_WEST_TIPNEY:0 "West Tipney"
 STATE_OSINDAIN:0 "Osindain"
 STATE_ARGEZVALE:0 "Argezvale"
 STATE_NIZELYNN:0 "Nizelynn"
 STATE_CHIPPENGARD:0 "Chippengard"
 STATE_BEGGASLAND:0 "Beggasland"
 STATE_PLUMSTEAD:0 "Plumstead"
 STATE_TUSNATA:0 "Tusnata"
 STATE_BORUCKY:0 "Borucky"
 STATE_ARANTAS:0 "Arantas"
 STATE_POSKAWA:0 "Poskawa"
 STATE_ELATHAEL:0 "Elathael"
 STATE_EPADARKAN:0 "Epadarkan"
 STATE_UZOO:0 "Uzoo"
 STATE_ARGANJUZORN:0 "Arganjuzorn"
 STATE_EBENMAS:0 "Ebenmas"
 STATE_TELLUMTIR:0 "Tellumtir"
 STATE_EKRSOKA:0 "Ekrsoka"
 STATE_POMVASONN:0 "Pomvasonn"
 STATE_MOCEPED:0 "Moceped"
 STATE_DROZMADREMOV:0 "Drozmadremov"
 STATE_GOMOSENGHA:0 "Gomosengha"
 STATE_ARSERGOZHAR:0 "Arsergozhar"
 STATE_JUZONDEZAN:0 "Juzondezan"
 STATE_USLAD:0 "Uslad"
 STATE_ROGAIDHA:0 "Rogaidha"
 STATE_BRELAR:0 "Brelar"
 STATE_VERZEL:0 "Verzel"
 STATE_VITREYNN:0 "Vitreynn"
 STATE_VARBUKLAND:0 "Varbukland"
 STATE_KEWDHEMR:0 "Kewdhemr"
 STATE_ZEMSHOGEN:0 "Zemshogen"
 STATE_WHETJUL:0 "Whetjul"
 STATE_NEFRNMEHN:0 "Nefrnmehn"
 STATE_HEHADEDPAR:0 "Hehadedpar"
 STATE_NEW_HAVORAL:0 "New Havoral"
 STATE_LETHIR:0 "Lethir"
 
 #Ekyunimoy
 STATE_ESIMOINE:0 "Esimóine"
 STATE_MORGANIA:0 "Morgania"
 STATE_TASPAS:0 "Taspas"
 STATE_YECKUNIA:0 "Yeckunia"
 STATE_CASNAROG:0 "Casnarog"
 
 #Broken Sea
 STATE_TRITHEMAR:0 "Trithemar"
 STATE_REITHEMAR:0 "Reithemar"
 STATE_SILDARBAD:0 "Sildarbad"
 STATE_ELFEBENCODD:0 "Elfebencodd"
 STATE_FARNOR:0 "Farnor"
 STATE_HIERSILD:0 "Hiersild"
 STATE_BROKEN_BAY:0 "Broken Bay"
 STATE_DALAIRRSILD:0 "Dalairrsild"
 STATE_SJAVARRUST:0 "Sjavarrust"
 STATE_HJORDAL:0 "Hjordal"
 STATE_FLOTTNORD:0 "Flottnord"
 STATE_MOLBROTIDD:0 "Molbrotidd"
 STATE_INUVUORLAK:0 "Inuvuorlak"
 STATE_NYHOFN:0 "Nyhofn"
 STATE_DALAIREY_WASTES:0 "Dalairey Wastes"
 STATE_FIORGAM:0 "Fiorgam"
 STATE_MITTANWEK:0 "Mittanwek"
 STATE_FARPLOTT:0 "Farplott"
 STATE_STERNGCOTTOPCOTT:0 "Sterngcottopcott"
 STATE_ARBCYRR:0 "Arbcyrr"
 STATE_HAMMALPODDODDOD:0 "Hammalpoddoddod"
 STATE_PORKETCOTTOPCOTT:0 "Porketcottopcott"
 STATE_GRACOST:0 "Gracost"
 STATE_LANCEYNN:0 "Lanceynn"
 STATE_GROONCAMB:0 "Grooncamb"
 STATE_CERRICK:0 "Cerrick"
 STATE_SILDGEELDROY:0 "Sildgeeldroy"
 
 #Eordand
 STATE_OPPFROTCOTT:0 "Oppfrotcott"
 STATE_FOGRACLEAK:0 "Fogracleak"
 STATE_TRIMTHIR:0 "Trimthir"
 STATE_MURDKATHER:0 "Murdkather"
 STATE_DEARKTIR:0 "Dearktir"
 STATE_PASKALA:0 "Paskala"
 STATE_GATHGOB:0 "Gathgob"
 STATE_PELODARD:0 "Pelodard"
 STATE_DARHAN:0 "Darhan"
 STATE_TRASAND:0 "Trasand"
 STATE_EINNSAG:0 "Einnsag"
 STATE_SGLOLAD:0 "Sglolad"
 STATE_RAITHLOS:0 "Raithlos"
 STATE_FOGHARBAC:0 "Fogharbac"
 STATE_DARTIR:0 "Dartir"
 STATE_GEMRADCURT:0 "Gemradcurt"
 STATE_JHORGASHIRR:0 "Jhorgashirr"
 STATE_GALBHAN:0 "Galbhan"
 STATE_TRIMGARB:0 "Trimgarb"
 STATE_ANHOLTIR:0 "Anholtir"
 STATE_ARMONADH:0 "Armonadh"
 STATE_EGASACH:0 "Egasach"
 STATE_DOMANDROD:0 "Domandrod"
 
 #Haraf
 STATE_STEEL_BAY:0 "Steel Bay"
 STATE_GREENHILL:0 "Greenhill"
 STATE_RYAIL:0 "Ryail"
 STATE_SCATTERED_ISLANDS:0 "Scattered Islands"
 STATE_BRISTAILEAN:0 "Bristailean"
 STATE_GUARDIAN_ISLANDS:0 "Guardian Islands"
 STATE_BENTER:0 "Benter"
 STATE_XAYBATENCOS:0 "Xaybatencos"
 STATE_TERRACEWOODS:0 "Terracewoods"
 STATE_MAYTE:0 "Mayte"
 STATE_TLACHIBAR:0 "Tlachibar"
 STATE_TAMETER:0 "Tameter"
 STATE_WILIKINAH:0 "Wilikinah"
 STATE_NEANKINAH:0 "Neankinah"
 STATE_LEETIKINAH:0 "Leetikinah"
 STATE_MANGROVY_COAST:0 "Mangrovy Coast"
 STATE_NAUFKINAH:0 "Naufkinah"
 STATE_YEAKOLEO:0 "Yeakoleo"
 STATE_ZURZUMEXIA:0 "Zurzumexia"
 STATE_SPORK_RALD:0 "Spork Rald"
 STATE_MESTIKARDU:0 "Mestikardu"
 STATE_RAZPAK:0 "Razpak"
 STATE_MIKIDAP:0 "Mikidap"
 STATE_TSANKINAH:0 "Tsankinah"
 STATE_KABAHNKINAH:0 "Kabahnkinah"
 STATE_DRABS_CAMBANN:0 "Drabs Cambann"
 STATE_KOORAS:0 "Kooras"
 STATE_GOMMIOCHAND:0 "Gommiochand"
 STATE_TALDOUD_KAYSA:0 "Taldoud Kaysa"
 STATE_DESERT_OF_THE_HARAFE:0 "Desert of the Harafe"
 STATE_GREENHILL:0 "Greenhill"
 
 #Amadia
 STATE_BRONRIN:0 "Bronrin"
 STATE_NUR_ISTRALORE:0 "Nur Istralore"
 STATE_MUNASIN:0 "Munasin"
 STATE_SILVEGOR:0 "Silvegor"
 STATE_CLAMGUINN:0 "Clamguinn"
 STATE_URANCESTIR:0 "Urancestir"
 STATE_CALILVAR:0 "Calilvar"
 STATE_CYMBEAHN:0 "Cymbeahn"
 STATE_OOMU_NELIR:0 "Oomu Nelir"
 STATE_CARA_LAFQUEN:0 "Cara Lafquen"
 STATE_HARENAINE:0 "Harenaine"
 STATE_ARANLAS:0 "Aranlas"
 
 #Effelai
 STATE_NOGRUD:0 "Nogrud"
 STATE_KARLUR_DARAKH:0 "Karlur Darakh"
 STATE_YARUHOL:0 "Yaruhol"
 STATE_FASHTUG:0 "Fashtug"
 STATE_OZGAR:0 "Ozgar"
 STATE_BRAMMYAR:0 "Brammyar"
 STATE_JIBIRAEN:0 "Jibiraen"
 STATE_MARUKHAN:0 "Marukhan"
 STATE_THE_MIDDANS:0 "The Middans"
 STATE_SCREAMING_JUNGLE:0 "Screaming Jungle"
 STATE_WESTERN_EFFELAI:0 "Western Effelai"
 STATE_MUSHROOM_FOREST:0 "Mushroom Forest"
 STATE_CENTRAL_EFFELAI:0 "Cenral Effelai"
 STATE_EASTERN_EFFELAI:0 "Eastern Effelai"
 STATE_SORFEN:0 "Sorfen"
 STATE_SEINAINE:0 "Seinaine"
 STATE_DALAINE:0 "Dalaine"
 STATE_DEEPSONG:0 "Deepsong"
 STATE_THALASARAN:0 "Thalasaran"
 STATE_KIOHALEN:0 "Kiohalen"
 STATE_KIINDTIR:0 "Kiindtir"
 STATE_DAZINKOST:0 "Dazinkost"
 STATE_REZANOAN:0 "Rezanoan"
 STATE_BROAN_KEIR:0 "Broan Keir"
 STATE_NUREL:0 "Nurel"
 STATE_ARENEL:0 "Arenel"
 STATE_NUR_ELIZNA:0 "Nur Elizna"
 STATE_NEWSHORE:0 "Newshore"
 STATE_TIMBERNECK:0 "Timberneck"
 STATE_VRENDIN:0 "Vrendin"
 STATE_LAIPOINT_ARCHIPELAGO:0 "Laipoint Archipelago"
 STATE_WEST_TURTLEBACK:0 "West Turtleback"
 STATE_EAST_TURTLEBACK:0 "East Turtleback"

 #Sarhal
 STATE_DHAL_NIKHUVAD:0 "Dhal Nikhuvad"
 STATE_DHEBIJ_JANAB:0 "Dhebij Janab"
 STATE_QASRIYINGI:0 "Qasriyingi"
 STATE_SUHRATBA_YAJ:0 "Suhratba Yaj"
 STATE_BAASHI_BADDA:0 "Baashi Badda"
 STATE_SUHRATBA_YAHIN:0 "Suhratba Yahin"
 STATE_DEBIJ_SHAR:0 "Debij Shar"
 STATE_DHAL_TANIZUUD:0 "Dhal Tanizuud"
 STATE_JURITAQA:0 "Juritaqa"
 STATE_MPAKA:0 "Mpaka"
 STATE_ASHAMAD_BARIGA:0 "Ashamad Bariga"
 STATE_DHAI_BAEIDAG:0 "Dhai Baeidag"
 STATE_QASRI_ABEESOOYINKA:0 "Qasri Abeesooyinka"
 STATE_SSIPPANSEK:0 "Ssippansek"
 STATE_QAYNSLAND:0 "Qaynsland"
 STATE_THE_OHITS:0 "The Ohits"
 STATE_HARENMARCHES:0 "Harenmarches"
 STATE_SAMAANIA:0 "Samaania"
 STATE_ELIANDE:0 "Eliande"
 STATE_HADEADOL:0 "Hadeadol"
 STATE_HARASCILDE:0 "Harascilde"
 STATE_OLD_JINNAKAH:0 "Old Jinnakah"
 
 #Seas
 STATE_DAMESHEAD:0 "Dameshead"
 STATE_WEST_DIVEN:0 "West Diven"
 STATE_CENTRAL_DIVEN:0 "Central Diven"
 STATE_EAST_DIVEN:0 "East Diven"
 STATE_BAY_OF_WINES:0 "Bay of Wines"
 STATE_TEFKORA_PASS:0 "Tefkora Pass"
 STATE_WESTCOAST:0 "Westcoast"
 STATE_GIANTS_GRAVE_SEA:0 "Giants Grave Sea"
 STATE_FROZEN_PASS:0 "Frozen Pass"
 STATE_NORTH_REAVERS_SEA:0 "North Reavers Sea"
 STATE_SOUTH_REAVERS_SEA:0 "South Reavers Sea"
 STATE_DAMESNECK:0 "Damesneck"
 STATE_COAST_OF_VENAIL:0 "Coast of Venáil"
 STATE_DIVENGATE:0 "Divengate"
 STATE_NORTHERN_THAW:0 "Northern Thaw"
 STATE_WHALEROAD:0 "Whaleroad"
 STATE_LONELY_ISLE_SEA:0 "Lonely Isle Sea"
 STATE_DRAGONS_BREATH_SEA:0 "Dragons Breath Sea"
 STATE_UELOS_LAMENT_1:0 "Uelos Lament"
 STATE_UELOS_LAMENT_2:0 "Uelos Lament"
 STATE_LONELY_FAR_LANE_3:0 "Lonely Far Lane"
 STATE_FAR_ISLE_COAST:0 "Far Isle Coast"
 STATE_UELOS_LAMENT_4:0 "Uelos Lament"
 STATE_UELOS_LAMENT_3:0 "Uelos Lament"
 STATE_FAR_ISLE_COAST_LANE_1:0 "Far Isle Coast Lane"
 STATE_FAR_ISLE_COAST_LANE_2:0 "Far Isle Coast Lane"
 STATE_DEVILS_LANE:0 "Devils Lane"
 STATE_EDILLIONS_RELIEF_LANE:0 "Edillion's Relief Lane"
 STATE_UELOS_LAMENT_5:0 "Uelos Lament"
 STATE_UELOS_LAMENT_3:0 "Uelos Lament"
 STATE_CROWNSMANS_CURRENT:0 "Crownsmans Current"
 STATE_UELOS_LAMENT_5:0 "Uelos Lament"
 STATE_BANISHED_SEA:0 "Banished Sea"
 STATE_SILSENSALD_SEA:0 "Silsensald Sea"
 STATE_CALAMITY_PASS:0 "Calamity Pass"
 STATE_ENDRALS_WAY:0 "Endrals Way"
 STATE_OCHCHUS_SEA:0 "Ochchus Sea"
 STATE_RUINED_SEA:0 "Ruined Sea"
 STATE_REAPERS_COAST:0 "Reapers Coast"
 STATE_SEA_OF_RESPITE:0 "Sea of Respite"
 STATE_TROLLSBAY_COAST:0 "Trollsbay Coast"
 STATE_ICEBERG_ALLEY:0 "Iceberg Alley"
 STATE_ICEBREAKER_PASS:0 "Icebreaker Pass"
 STATE_EASTERN_FLOEWAY:0 "Eastern Floeway"
 STATE_WESTERN_FLOEWAY:0 "Western Floeway"
 STATE_BAY_OF_VERENCEL:0 "Bay of Verencel"
 STATE_TORRIARAN:0 "Torriaran"
 STATE_EIGRAS:0 "Eigras"
 STATE_TORN_SEA:0 "Torn Sea"
 STATE_TORN_SEA_2:0 "Torn Sea"
 STATE_TORN_SEA_3:0 "Torn Sea"
 STATE_GULF_OF_HARAF:0 "Gulf of Haraf"
 STATE_ARTIFICERS_COAST:0 "Artificers Coast"
 STATE_GULF_OF_NEANAANI:0 "Gulf of Neanaani"
 STATE_SARMADFAR:0 "Sarmadfar"
 STATE_FOGHARABH:0 "Fogharabh"
 STATE_LOVERS_PASS:0 "Lovers Pass"
 STATE_MATNI_SEA:0 "Matni Sea"
 STATE_KAYDHANO_COAST:0 "Kaydhano Coast"
 STATE_CLEAVED_SEA:0 "Cleaved Sea"
 STATE_THENON_CURRENT:0 "Thenon Current"
 STATE_SEA_OF_AMEION:0 "Sea of Ameion"
 STATE_RADIANT_SEA:0 "Radiant Sea"
 STATE_GLEAMING_SEA:0 "Gleaming Sea"
 STATE_TURTLEBACK_SEA:0 "Turtleback Sea"
 STATE_ELTCHAMAS_PASS_1:0 "Eltchamas Pass"
 STATE_CLEAVED_SEA_DEPARTURE_LANE:0 "Cleaved Sea Departure Lane"
 STATE_SEA_OF_SILENCE_LANE_1:0 "Sea of Silence Lane"
 STATE_SEA_OF_SILENCE_LANE_2:0 "Sea of Silence Lane"
 STATE_ADDERSID_LANE:0 "Addersid Lane"
 STATE_SEA_OF_SILENCE_LANE_3:0 "Sea of Silence Lane"
 STATE_TORN_SEA_4:0 "Torn Sea"
 STATE_SEA_OF_SILENCE:0 "Sea of Silence"
 STATE_REIAN_MARLOS:0 "Reian Marlos"
 STATE_EOR_ISLANDS_SEA:0 "Eor Islands Sea"
 STATE_KELPFOREST_SEA:0 "Kelpforest Sea"
 STATE_GATHMARKORSK_SEA:0 "Gathmarkorsk Sea"
 STATE_TORN_SEA_5:0 "Torn Sea"
 STATE_WRECKS_SEA_LANE_1:0 "Wreck's Sea Lane"
 STATE_SOUTH_UELOS_SEA_LANE_2:0 "South Uelos Sea Lane"
 STATE_UELOS_LAMENT_8:0 "Uelos Lament"
 STATE_LEECHDENS_FENS:0 "Leechdens Fens"
 STATE_JADD_SEA:0 "Jadd Sea"
 STATE_GULF_OF_RAHEN:0 "Gulf of Rahen"
 STATE_KHOM_SEA:0 "Khom Sea"
 STATE_RINGLET_BASIN:0 "Ringlet Basin"
 STATE_PHOKHAO_PASS:0 "Phokhao Pass"
 STATE_JELLYFISH_COAST:0 "Jellyfish Coast"
 STATE_ODHEONGU_SEA:0 "Odheongu Sea"
 STATE_WIDOWS_SEA:0 "Widows Sea"
 STATE_HOKHOS_SEA:0 "Hokhos Sea"
 STATE_BLUE_SEA:0 "Blue Sea"
 STATE_KODARVE_LAKE:0 "Kodarve Lake"
 STATE_YUKELQUR_LAKE:0 "Yukelqur Lake"
 STATE_ORIOLG_CHANNEL:0 "Oriolg Channel"
 STATE_ZERNUUK_LAKE:0 "Zernuuk Lake"
 STATE_THE_BRIDGE:0 "The Bridge"
 STATE_KEDWALI_GULF:0 "Kedwali Gulf"
 STATE_EAST_SARHAL_COAST:0 "East Sarhal Coast"
 STATE_PUNCTURED_COAST:0 "Punctured Coast"
 STATE_KEDWALI_COAST:0 "Kedwali Coast"
 STATE_FAHVANOSY_SEA:0 "Fahvanosy Sea"
 STATE_DAO_NAKO_COAST:0 "Dao Nako Coast"
 STATE_SANDSPITE_SEA:0 "Sandspite Sea"
 STATE_VOYAGERS_SEA:0 "Voyager's Sea"
 STATE_SOUTH_UELOS_LAMENT_1:0 "South Uelos Lament"
 STATE_SOUTH_UELOS_LAMENT_2:0 "South Uelos Lament"
 STATE_SOUTH_UELOS_LAMENT_3:0 "South Uelos Lament"
 STATE_VOYAGERS_SEA_LANE_1:0 "Voyager's Path"
 STATE_VOYAGERS_SEA_LANE_2:0 "Voyager's Path"
 STATE_ARDIMYAN_SEA:0 "Ardimyan Sea"
 STATE_INSYAA_SEA_1:0 "Insyaa Sea"
 STATE_INSYAA_SEA_2:0 "Insyaa Sea"
 STATE_BARRIER_ISLANDS_SEA:0 "Barrier Islands Sea"
 STATE_BAY_OF_INSYAA:0 "Bay of Insyaa"
 STATE_INSYAA_SEA_3:0 "Insyaa Sea"
 STATE_SOUTHERN_OCEAN_OF_THE_LOST:0 "Southern Ocean of the Lost"
 STATE_ELTCHAMAS_PASS_2:0 "Eltchamas Pass"
 STATE_EDILLIONS_RELIEF:0 "Edillions Relief"
 STATE_OCEAN_OF_THE_LOST_2:0 "Ocean of the Lost"
 STATE_OCEAN_OF_THE_LOST_2:0 "Ocean of the Lost"
 STATE_JERKHICH_SEA:0 "Jerkich Sea"
 STATE_MUDFAIBH_PASS_2:0 "Mudfaibh Pass"
 STATE_MUDFAIBH_PASS_3:0 "Mudfaibh Pass"
 STATE_BLATHFAR_PASS_1:0 "Blathfar Pass"
 STATE_BLATHFAR_PASS_2:0 "Blathfar Pass"
 STATE_SEA_OF_SILENCE_LANE_4:0 "Sea of Silence Lane"
 STATE_MUDFAIBH_PASS_1:0 "Mudfaibh Pass"
 STATE_THEMSEA:0 "Themsea"
 

